<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView

        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:text="who is the first president of the US?"
        android:textSize="40sp"
        android:gravity="center"

        android:background="@drawable/card_background"
        android:elevation="5dp"

        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="George Washington"
        android:textSize="40sp"
        android:gravity="center"
        android:visibility="invisible"
        android:background="#4CAF50"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:id="@+id/answer1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/flashcard_question"
        android:layout_marginTop="20sp"
        android:background="#D5E3EA"
        android:gravity="center"
        android:text="Barack Obama"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/answer2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/answer1"
        android:layout_marginTop="20sp"
        android:background="#D5E3EA"
        android:gravity="center"
        android:text="Donald Trump"
        android:textSize="30sp" />
    <TextView
        android:id="@+id/answer3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="George Washington"
        android:gravity="center"
        android:textSize="30sp"
        android:layout_below="@+id/answer2"
        android:layout_marginTop="20sp"
        android:background="#D5E3EA"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:id="@+id/toggle_visibility"
        android:src="@mipmap/eye_1_foreground"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"

        android:id="@+id/toggle_invisibility"
        android:src="@mipmap/eye_2_foreground"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"

        android:visibility="invisible"
        />
    <!-- Part 2 of lab -->

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:id="@+id/add_activity"
        android:src="@drawable/add_icon"

        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:id="@+id/next_button"
        android:src="@drawable/next_button"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:id="@+id/delete_button"
        android:src="@drawable/delete_button"

        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"


        />

</RelativeLayout>
